- name: "清理旧安装"
  shell: yum erase -y docker-engine-selinux docker-engine docker-ce container-selinux docker-ee
- name: "下载docker安装包"
  get_url:
    url: '{{ docker_url }}'
    dest: /opt
- name: "解压docker安装包"
  unarchive:
    src: '/opt/docker-{{ docker_version }}.tar.gz'
    dest: '/opt'
- name: "安装docker本地包"
  shell: "yum localinstall -y /opt/pkg/docker/{{ docker_version }}/rpm/*"
- name: "修改docker服务文件"
  template:
    src: docker.service.j2
    dest: '{{ item }}'
  with_items:
    - /lib/systemd/system/docker.service
    - /etc/systemd/system/docker.service
- name: "创建docker配置文件夹"
  file:
    path: /etc/docker
    state: directory
- name: "修改配置文件"
  template:
    src: daemon.json.j2
    dest: /etc/docker/daemon.json
- name: "重启containerd组件"
  systemd:
    daemon_reload: yes
    name: containerd
    enabled: yes
    state: restarted
- name: "重新加载并重启Docker"
  systemd:
    daemon_reload: yes
    name: docker
    enabled: yes
    state: restarted

