- name: "升级Master节点"
  hosts: kube-master
  roles:
    - { role: 'kubernetes-upgrade/master', tags: "kubernetes-upgrade/master" }
    - { role: 'kubernetes-upgrade/node', tags: "kubernetes-upgrade/node" }
